<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue1</item>
        <item name="colorPrimaryVariant">@color/blue2</item>
        <item name="android:colorBackground">@color/winter</item>
    </style>

    <style name="Theme.WeightTracker" parent="Base.Theme.WeightTracker" />
</resources>